In [7]:
import numpy as np
import pandas as pd

dados = pd.DataFrame({
    'poeta': ['Eliot', 'Frost', 'Milton', np.nan],
    'idade': [45, np.nan, 60, 70],
    'obras': [12, 20, np.nan, np.nan]
})

dados

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost    NaN   20.0
2  Milton   60.0    NaN
3     NaN   70.0    NaN

In [9]:
dados.isna()

   poeta  idade  obras
0  False  False  False
1  False   True  False
2  False  False   True
3   True  False   True

In [11]:
dados.isna().sum()

poeta    1
idade    1
obras    2
dtype: int64

In [13]:
dados.dropna()

   poeta  idade  obras
0  Eliot   45.0   12.0

In [17]:
dados.fillna(0)

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost    0.0   20.0
2  Milton   60.0    0.0
3       0   70.0    0.0

In [21]:
dados_preenchidos = dados.fillna(dados.mean(numeric_only=True))
dados_preenchidos

    poeta      idade  obras
0   Eliot  45.000000   12.0
1   Frost  58.333333   20.0
2  Milton  60.000000   16.0
3     NaN  70.000000   16.0

In [25]:
dados_preenchidos.dtypes

poeta     object
idade    float64
obras    float64
dtype: object

In [41]:
dados_preenchidos['idade'] = dados_preenchidos['idade'].astype('int')
dados_preenchidos['obras'] = dados_preenchidos['obras'].astype('int')
dados_preenchidos

    poeta  idade  obras
0   Eliot     45     12
1   Frost     58     20
2  Milton     60     16
3     NaN     70     16

In [43]:
dados_bfill = dados.fillna(method='bfill')
dados_bfill

C:\Users\macie\AppData\Local\Temp\ipykernel_13060\1866403439.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dados_bfill = dados.fillna(method='bfill')

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost   60.0   20.0
2  Milton   60.0    NaN
3     NaN   70.0    NaN

In [45]:
dados_bfill = dados.bfill()
dados_bfill

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost   60.0   20.0
2  Milton   60.0    NaN
3     NaN   70.0    NaN

In [53]:
dados.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [55]:
dados[dados['poeta'].notna()]

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost    NaN   20.0
2  Milton   60.0    NaN

In [57]:
dados.duplicated()

0    False
1    False
2    False
3    False
dtype: bool

In [59]:
dados.drop_duplicates()

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost    NaN   20.0
2  Milton   60.0    NaN
3     NaN   70.0    NaN

In [61]:
dados.loc[4] = ['Eliot', 45.0, 12.0]

In [63]:
dados.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [65]:
dados.drop_duplicates()

    poeta  idade  obras
0   Eliot   45.0   12.0
1   Frost    NaN   20.0
2  Milton   60.0    NaN
3     NaN   70.0    NaN

In [67]:
dados_corrigidos = dados.replace({'Elliot': 'Eliot'})

In [12]:
import pandas as pd

# Exemplo com variações intencionais

dados = pd.DataFrame({
    'nacionalidade': ['inglês', 'Inglês', 'ingles', 'INGLÊS', 'americano', 'Americano', 'AMERICANO']
})

# Padronizando para título (primeira letra maiúscula, restante minúscula) e removendo espaços
dados['nacionalidade_corrigida'] = dados['nacionalidade'].str.strip().str.title()

dados

  nacionalidade nacionalidade_corrigida
0        inglês                  Inglês
1        Inglês                  Inglês
2        ingles                  Ingles
3        INGLÊS                  Inglês
4     americano               Americano
5     Americano               Americano
6     AMERICANO               Americano

In [14]:
dados = dados.drop(columns='nacionalidade').rename(columns={'nacionalidade_corrigida': 'nacionalidade'})

In [16]:
dados

  nacionalidade
0        Inglês
1        Inglês
2        Ingles
3        Inglês
4     Americano
5     Americano
6     Americano

In [32]:
import pandas as pd 

df = pd.DataFrame({
    'poeta': ['Eliot', 'eliot', 'ELIOT', 'Frost', 'frost', 'Milton'],
    'idade': [45, 45, 45, 50, 50, 60]
})

df

    poeta  idade
0   Eliot     45
1   eliot     45
2   ELIOT     45
3   Frost     50
4   frost     50
5  Milton     60

In [34]:
correcoes = {
    'eliot': 'Eliot',
    'ELIOT': 'Eliot',
    'frost': 'Frost'
}

df['poeta'] = df['poeta'].map(lambda x: correcoes.get(x, x))
df

    poeta  idade
0   Eliot     45
1   Eliot     45
2   Eliot     45
3   Frost     50
4   Frost     50
5  Milton     60

In [36]:
df

    poeta  idade
0   Eliot     45
1   Eliot     45
2   Eliot     45
3   Frost     50
4   Frost     50
5  Milton     60

In [44]:
import pandas as pd

df = pd.DataFrame({
    'poeta': ['Eliot', 'Frost', 'Milton', 'Desconhecido', 'eliot'],
    'idade': [45, 50, 60, 70, 40]
})

# Verificando quais poetas são válidos
valores_validos = ['Eliot', 'Frost', 'Milton']
df['poeta_valido'] = df['poeta'].isin(valores_validos)

df

          poeta  idade  poeta_valido
0         Eliot     45          True
1         Frost     50          True
2        Milton     60          True
3  Desconhecido     70         False
4         eliot     40         False

In [54]:
df['poeta_normalizado'] = df['poeta'].str.title().str.strip()
df

          poeta  idade  poeta_valido poeta_normalizado
0         Eliot     45          True             Eliot
1         Frost     50          True             Frost
2        Milton     60          True            Milton
3  Desconhecido     70         False      Desconhecido
4         eliot     40          True             Eliot

In [56]:
import pandas as pd

df = pd.DataFrame({
    'poeta': ['Eliot', 'Frost', 'Milton'],
    'obras': [12, 20, 15]
})

# Criar uma nova coluna com uma classificação baseada no número de obras
def classificar_produtividade(obras):
    if obras >= 20:
        return 'Alta'
    elif obras >= 15:
        return 'Média'
    else: 
        return 'Baixa'

df['produtividade'] = df['obras'].apply(classificar_produtividade)
df

    poeta  obras produtividade
0   Eliot     12         Baixa
1   Frost     20          Alta
2  Milton     15         Média

In [58]:
df['descrição'] = df.apply(lambda linha: f'{linha['poeta']} escreveu {linha['obras']} obras', axis=1)
df

    poeta  obras produtividade                 descrição
0   Eliot     12         Baixa   Eliot escreveu 12 obras
1   Frost     20          Alta   Frost escreveu 20 obras
2  Milton     15         Média  Milton escreveu 15 obras

In [64]:
df[['poeta', 'descrição']].map(lambda x: x.upper() if isinstance(x, str) else x)
df

    poeta  obras produtividade                 descrição
0   Eliot     12         Baixa   Eliot escreveu 12 obras
1   Frost     20          Alta   Frost escreveu 20 obras
2  Milton     15         Média  Milton escreveu 15 obras

In [66]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'poeta': ['Eliot', 'Frost', 'Milton', 'Wordsworth'],
    'obras': [12, 20, 15, 10]
})

df['classificação'] = np.where(
    df['obras'] >= 20, 'Muito produtivo',
    np.where(df['obras'] >= 15, 'Produtivo', 'Pouco produtivo')
)

df

        poeta  obras    classificação
0       Eliot     12  Pouco produtivo
1       Frost     20  Muito produtivo
2      Milton     15        Produtivo
3  Wordsworth     10  Pouco produtivo

In [68]:
df = pd.DataFrame({
    'poeta': ['Eliot', 'Frost', 'Milton', 'Wordsworth'],
    'idade': [45, 60, 38, 70]
})

faixas = [0, 40, 60, 100]
rotulos = ['Jovem', 'Adulto', 'Idoso']

df['faixa_etaria'] = pd.cut(df['idade'], bins=faixas, labels=rotulos)

df

        poeta  idade faixa_etaria
0       Eliot     45       Adulto
1       Frost     60       Adulto
2      Milton     38        Jovem
3  Wordsworth     70        Idoso

In [70]:
import pandas as pd

# Exemplo com dados de idade

df = pd.DataFrame({
    'poeta': ['Eliot', 'Frost', 'Milton', 'Wordsworth', 'Desconhecido'],
    'idade': [45, 50, 38, 70, 200] # 200 é um outlier
})

# Cálculo dos quartis

q1 = df['idade'].quantile(0.25)
q3 = df['idade'].quantile(0.75)
iqr = q3 - q1

# Limites
limite_inferior = q1 - 1.5 * iqr
limite_superior = q3 + 1.5 * iqr

# Substituir outliers por NaN

df['idade_ajustada'] = df['idade'].mask(
    (df['idade'] < limite_inferior) | (df['idade'] > limite_superior)
)

df

          poeta  idade  idade_ajustada
0         Eliot     45            45.0
1         Frost     50            50.0
2        Milton     38            38.0
3    Wordsworth     70            70.0
4  Desconhecido    200             NaN

In [88]:
import pandas as pd

df = pd.DataFrame({
    'obra': ['Four Quartets', 'The waste land', 'The road not taken', 'Four Quartets', 'Paradise Lost', 'Desconhecido']
})

In [80]:
# Ver valores únicos
print(df['obra'].unique())

['Four Quartets' 'The waste land' 'The road not taken' 'Paradise Lost'
 'Desconhecido']

In [82]:
# Contar quantas vezes cada valor aparece
print(df['obra'].value_counts())

obra
Four Quartets         2
The waste land        1
The road not taken    1
Paradise Lost         1
Desconhecido          1
Name: count, dtype: int64

In [86]:
# Verificar se há um valor específico
print(df['obra'].isin(['Paradise Lost']))

0    False
1    False
2    False
3    False
4     True
5    False
Name: obra, dtype: bool

In [1]:
import pandas as pd

df = pd.DataFrame({
    'poet': ['Eliot', 'Frost', 'Milton', 'Eliot', 'Frost'],
    'poem': ['Four Quartets', 'The Road Not Taken', 'Paradise Lost', 'The Waste Land', 'Fire and Ice'],
    'quantity': [5, 2, 7, 3, 1]
})

# Agrupar por poeta e somar a quantidade de obras
agrupado = df.groupby('poet')['quantity'].sum()
df

     poet                poem  quantity
0   Eliot       Four Quartets         5
1   Frost  The Road Not Taken         2
2  Milton       Paradise Lost         7
3   Eliot      The Waste Land         3
4   Frost        Fire and Ice         1

In [14]:
from IPython.display import display

# Basic descriptive statistics for all numeric columns
display(df.describe())

# Descriptive statistics for the 'quantity' column
print(f'Mean: {df['quantity'].mean()}')
print(f'Median: {df['quantity'].median()}')
print(f'Std: {df['quantity'].std()}') # Standard deviation

# Grouped statistics by poet
print("\nMean quantity per poet:")
display(df.groupby('poet')['quantity'].mean())

       quantity
count  5.000000
mean   3.600000
std    2.408319
min    1.000000
25%    2.000000
50%    3.000000
75%    5.000000
max    7.000000

Mean: 3.6
Median: 3.0
Std: 2.4083189157584592

Mean quantity per poet:

poet
Eliot     4.0
Frost     1.5
Milton    7.0
Name: quantity, dtype: float64

In [18]:
import pandas as pd

# First table: authors
authors = pd.DataFrame({
    'poet': ['Eliot', 'Frost', 'Milton'],
    'birth_year': [1888, 1874, 1608]
})

# Second table: works
works = pd.DataFrame({
    'poet': ['Eliot', 'Frost', 'Milton', 'Wordsworth'],
    'work': ['Four Quartets', 'The Road Not Taken', 'Paradise Lost', 'The Prelude']
})

# Merge on the 'poet' column
merged = pd.merge(authors, works, on='poet', how='inner') # Only matches
display(merged)

     poet  birth_year                work
0   Eliot        1888       Four Quartets
1   Frost        1874  The Road Not Taken
2  Milton        1608       Paradise Lost

In [20]:
import pandas as pd

df1 = pd.DataFrame({'poet': ['Eliot', 'Frost'], 'country': ['UK', 'US']})
df2 = pd.DataFrame({'poet': ['Milton', 'Wordsworth'], 'country': ['UK', 'UK']})

# Row-wise concatenation
combined = pd.concat([df1, df2], ignore_index=True)
display(combined)

         poet country
0       Eliot      UK
1       Frost      US
2      Milton      UK
3  Wordsworth      UK